<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Snake Game</title>
    
    <style>
         body{
            margin:0px;
            padding:0px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-family: 'Arial', sans-serif; /* Change font style */
            color: #ad1e1e; /* Change color to green */
            text-align: center; /* Optional: center the text */
          }
        canvas{
            box-shadow: rgb(53, 167, 161) 20px 10px 50px;

        }
    </style>
</head>
<body>
    <h1>Snake Game</h1>
    <canvas id="game" width="400" height="400"/>
     
    
</body>
<script src="script.js"></script>
</html>